
sample file id 

[ { id: '1X3xwpUsixaBAn5JZe0Pg_KGSvVUvgqWnmXxukwTvZ84',
    serviceId: 'spread',
    mimeType: 'application/vnd.google-apps.spreadsheet',
    name: 'YT channels w/ subbed vtuber clips',
    description: '',
    type: 'document',
    lastEditedUtc: 1582403789405,
    iconUrl: 'https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.spreadsheet',
    url: 'https://docs.google.com/spreadsheets/d/1X3xwpUsixaBAn5JZe0Pg_KGSvVUvgqWnmXxukwTvZ84/edit?usp=drive_web',
    embedUrl: 'https://docs.google.com/spreadsheets/d/1X3xwpUsixaBAn5JZe0Pg_KGSvVUvgqWnmXxukwTvZ84/htmlembed',
    sizeBytes: 0,
    isShared: true },
  { id: '1DFWB6rQZxU4T5eXo7cNg7QXzFm9IRBQF',
    serviceId: 'DoclistBlob',
    mimeType: 'application/pdf',
    name: '11413476(5).pdf',
    description: '',
    type: 'file',
    lastEditedUtc: 1578389650206,
    iconUrl: 'https://drive-thirdparty.googleusercontent.com/16/type/application/pdf',
    url: 'https://drive.google.com/file/d/1DFWB6rQZxU4T5eXo7cNg7QXzFm9IRBQF/view?usp=drive_web',
    embedUrl: 'https://drive.google.com/file/d/1DFWB6rQZxU4T5eXo7cNg7QXzFm9IRBQF/preview?usp=drive_web',
    sizeBytes: 56755,
    parentId: '0AO3kSqvF3LyuUk9PVA' },
  { id: '1Ax1McLxhPZ1G5Regeyo_-Yf-o2joSPlO',
    serviceId: 'docs',
    mimeType: 'video/mp4',
    name: 'Cant Escape from Crossing Fate GS.mp4',
    description: '',
    type: 'video',
    lastEditedUtc: 1526341352921,
    iconUrl: 'https://drive-thirdparty.googleusercontent.com/16/type/video/mp4',
    url: 'https://drive.google.com/file/d/1Ax1McLxhPZ1G5Regeyo_-Yf-o2joSPlO/view?usp=drive_web',
    embedUrl: 'https://drive.google.com/file/d/1Ax1McLxhPZ1G5Regeyo_-Yf-o2joSPlO/preview?usp=drive_web',
    sizeBytes: 3198651,
    duration: 3,
    isShared: true } ]
    
    